# newsapp

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/radhsyn83/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radhsyn83/newsapp/: App.kt
app/src/main/java/com/radhsyn83/newsapp/common/: NetworkInstance.kt  Resource.kt  Tools.kt
app/src/main/java/com/radhsyn83/newsapp/data/: DataSource.kt  DataSourcesImpl.kt
app/src/main/java/com/radhsyn83/newsapp/data/models/: NewsModel.kt  SourcesModel.kt
app/src/main/java/com/radhsyn83/newsapp/data/paging/: DepositPagingSource.kt
app/src/main/java/com/radhsyn83/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/radhsyn83/newsapp/data/remote/dto/: ArticleDTO.kt  NewsDTO.kt  SourcesDTO.kt
app/src/main/java/com/radhsyn83/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/radhsyn83/newsapp/data/response/: RemoteDataSource.kt
app/src/main/java/com/radhsyn83/newsapp/di/: AppModule.kt
app/src/main/java/com/radhsyn83/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/radhsyn83/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/radhsyn83/newsapp/domain/use_case/: GetNewsUseCase.kt  GetSourcesUseCase.kt
app/src/main/java/com/radhsyn83/newsapp/net/: ApiServices.kt  NetworkInstance.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/categories/: CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/categories/components/: CategoryItems.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/news/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/news/components/: NewsItems.kt  NewsSearch.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/sources/: SourcesScreen.kt  SourcesState.kt  SourcesViewModel.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/sources/components/: SourceItems.kt
app/src/main/java/com/radhsyn83/newsapp/presentation/webview/: WebViewActivity.kt  WebViewModel.kt  WebViewScreen.kt
app/src/main/java/com/radhsyn83/newsapp/ui/: WebViewActivity.kt
app/src/main/java/com/radhsyn83/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/radhsyn83/newsapp/ui/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/radhsyn83/newsapp/ui/sources/: SourceActivity.kt  SourceViewModel.kt
app/src/main/java/com/radhsyn83/newsapp/ui/theme/: Color.kt  Ext.kt  Theme.kt  Type.kt
app/src/main/java/com/radhsyn83/newsapp/utils/: Extension.kt  Tools.kt
app/src/main/java/com/radhsyn83/newsapp/vo/: Resouces.kt  Response.kt  Status.kt  StatusResponse.kt
app/src/main/res/drawable/: play_circle.xml  star.xml
app/src/main/res/layout/: activity_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/radhsyn83/newsapp/: ExampleUnitTest.kt
